<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Comment
--
-id: Long
-postId: Long
-writerId: Long
-content: String
-created: String
--
+getters and setters
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>290</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentDao
--
+readAll(postId: Long): List&lt;Comment&gt;
+create(comment: Comment) int
+update(comment: Comment): int
+delete(id: Long): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>500</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;repository&gt;&gt;
CommentRepository
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
CommentService
--
+getAll(postId: Long): List&lt;Comment&gt;
+create(comment: Comment) int
+update(comment: Comment): int
+delete(id: Long): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>310</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
CommentServiceImpl
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>240</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>490</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;controller&gt;&gt;
CommentController
--
+list(params: Map&lt;String, String&gt;): String
+register(params: Map&lt;String, String&gt;): String
+registerProc(params: Map&lt;String, String&gt;): String
+deleteProc(params: Map&lt;String, String&gt;): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>410</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>200</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;200.0</additional_attributes>
  </element>
</diagram>
