# JavaBoard

./: .gitignore  README.md  pom.xml
design/: README  README.md  UseCase_HighLevel.uxf  UseCase_Login.uxf  UseCase_MyPage.uxf  UseCase_Post.uxf  UseCase_Site.uxf  usecase.uxf
design/ClassDiagram/: Comment.notation  Comment.uml  Comment.uxf  Login.notation  Login.uml  Login.uxf  Post.notation  Post.uml  Post.uxf  Setting.notation  Setting.uml  SiteSetting.notation  SiteSetting.uml  SiteSetting.uxf  User.notation  User.uml  User.uxf  User_ko_KR.properties
design/ERD/: README.md  erd.dmd  jcw.ddl  jcw.sql
design/ERD/erd/: dl_settings.xml
design/ERD/erd/businessinfo/: Business Information.xml
design/ERD/erd/datatypes/: DataTypes.xml
design/ERD/erd/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
design/ERD/erd/datatypes/subviews/: CFDF6BC0-C990-7A6E-1E21-7A86D4222DDA.xml
design/ERD/erd/logical/: Logical.xml
design/ERD/erd/logical/entity/seg_0/: 0738D5DD-D873-A976-2049-E0AEBD7567BF.xml  204AD041-B85B-14A3-4732-31DEB23F8DB0.xml  582AB969-8D95-0E4A-C7C5-5E6198092E7E.xml  6132FE40-8DDA-74A5-5339-6290FAF84518.xml  69A935BB-B7CF-F8C5-488C-85EC15045E3E.xml  6E7C70A3-C867-7662-E925-73EB6D91EFA3.xml
design/ERD/erd/logical/relation/seg_0/: 22781C09-00B6-4A7B-C90B-7CC051CAAD5B.xml  35FCA2C2-FEEB-0D4A-100A-CF57627460A7.xml  4B5F0723-27B4-ECEC-C1B8-45E37CDDC7F5.xml  51638E4D-1521-7900-755F-86CD7AAF7469.xml  61A1F71F-3038-E05B-D5EF-24FBA111206B.xml
design/ERD/erd/logical/subviews/: 646F5EAE-E30F-466D-E3E4-0139C6D9A2B3.xml
design/ERD/erd/mapping/: ExtendedMap.xml  ExtendedMap_RM9996ACFC-1C4A-DBA6-0082-124EBC7272FF.xml
design/ERD/erd/pm/: Process Model.xml
design/ERD/erd/rel/: 9996ACFC-124EBC7272FF.xml
design/ERD/erd/rel/9996ACFC-124EBC7272FF/foreignkey/seg_0/: 90764333-43FC-37F7-E6DF-1E66A9B27355.xml  C9C8A285-8F4F-88DD-3617-B91F58E956DA.xml  CE4CC4F2-DC0A-648A-D9B6-1738CD6090CE.xml  EDB30EC1-0793-C0CA-EF95-77E36CAD0A9B.xml  F7D0B374-6E75-B952-7BB1-253580EF3FC9.xml
design/ERD/erd/rel/9996ACFC-124EBC7272FF/subviews/: 9483D65F-CD62-DA40-EC90-42E5F5A51EDB.xml
design/ERD/erd/rel/9996ACFC-124EBC7272FF/table/seg_0/: 10F0B06F-398D-824B-FA42-23AD33A6667D.xml  11D4C53B-A764-2D09-DDAF-21ADF556CD16.xml  1D0FD8C1-FC54-27CE-3938-8E1AE893F625.xml  8555B556-8E3B-D97E-A2BA-0444100DCF39.xml  97BC1A24-1568-C824-CAF6-F9BA287E6883.xml  B84244C7-E13B-3CC6-7327-BC5C06A56842.xml
design/SequenceDiagram/: Comment.uxf  Login.uxf  Post.uxf  SiteSetting.uxf  User.uxf
design/UseCase/: Comment.notation  Comment.uml  Comment.uxf  HighLevel.notation  HighLevel.uml  HighLevel.uxf  Login.notation  Login.uml  MyPage.notation  MyPage.uml  MyPage.uxf  Post.notation  Post.uml  README.md  Setting.notation  Setting.uml  SiteSetting.notation  SiteSetting.uml  SiteSetting.uxf  Statistics.notation  Statistics.uml  Statistics.uxf  UseCase_Login.uxf  UseCase_User.uxf  User.notation  User.uml
src/main/java/nstarlike/community/web/: HomeController.java
src/main/java/nstarlike/jcw/aop/: LoggingAspect.java
src/main/java/nstarlike/jcw/controller/: HomeController.java  LoginController.java  PostController.java  UserController.java
src/main/java/nstarlike/jcw/dao/: AttachmentDao.java  CommentDao.java  PostDao.java  UserDao.java
src/main/java/nstarlike/jcw/interceptor/: SessionInterceptor.java
src/main/java/nstarlike/jcw/model/: Attachment.java  Comment.java  CommentMap.java  Post.java  PostMap.java  User.java
src/main/java/nstarlike/jcw/repository/: AttachmentRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/nstarlike/jcw/security/: OidcAuthenticationSuccessHandler.java  SecurityConfig.java  SessionConstants.java  UserPrincipal.java
src/main/java/nstarlike/jcw/service/: AttachmentService.java  CommentService.java  LoginService.java  PostService.java  UserService.java
src/main/java/nstarlike/jcw/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/nstarlike/jcw/util/: ExcelHelper.java  Pagination.java  PaginationInvalidValueException.java  QueryStringBuilder.java  QueryStringParamNameException.java  Validator.java  ValidatorInvalidException.java
src/main/resources/: aop-context.xml  application.properties  datasource-context.xml  datasource.properties  log4j2.xml  mybatis-config.xml  security-context.xml
src/main/resources/mapper/: AttachmentMapper.xml  CommentMapper.xml  PostMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  resetPassword.jsp  searchId.jsp
src/main/webapp/WEB-INF/view/common/: 404.jsp  aside.jsp  error.jsp  footer.jsp  header.jsp  proc.jsp
src/main/webapp/WEB-INF/view/post/: list.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/view/user/: mypage.jsp  register.jsp
src/test/java/nstarlike/jcw/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/nstarlike/jcw/datasource/: DataSourceTest.java
src/test/java/nstarlike/jcw/repository/: AttachmentRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java
src/test/java/nstarlike/jcw/security/: UserDetailsServiceImplTest.java
src/test/java/nstarlike/jcw/service/impl/: AttachmentServiceImplTest.java  CommentServiceImplTest.java  LoginServiceImplTest.java  PostServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/nstarlike/jcw/user/: UserControllerTest.java  UserServiceImplTest.java
